.content-container {
  display: grid;
  grid-template-columns: 40px 160px 1fr 160px 40px;
  grid-template-rows: 40px 1fr 40px;
  grid-template-areas:
  "main-head main-head main-head main-head main-head"
  "main-left-pad main-left-nav main-content main-right-pad main-right-pad"
  "main-foot main-foot main-foot main-foot main-foot"
}
.content-container-item{
  grid-area: main-content;
  place-self: center;
}

.sidenav {
  width: 160px;
  overflow-x: hidden;
  grid-area: main-left-nav;
  place-self: center;
  border-style: solid;
  border-width: 2px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 12px;
  display: block;
}

.main {
  margin-left: 160px;
  padding: 0px 10px;
}

.grid-main {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows: 20px 2fr 1fr 20px;
  grid-template-areas:
    "header header header"
    "leftpad main rightpad"
    "leftpad action rightpad"
    "footer footer footer";
}

.grid-main-item-main {
  grid-area: main;
  place-self: center;
  border-style: solid;
  border-width: 2px;
}
.grid-main-item-action {
  grid-area: action;
  justify-self: center;
  align-self: top;
  border-style: solid;
  border-width: 2px;
}
